{
  "name": "Atividades_TT905_Servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaqueRohvedder/Atividades_TT905_Servidor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaqueRohvedder/Atividades_TT905_Servidor/issues"
  },
  "homepage": "https://github.com/JaqueRohvedder/Atividades_TT905_Servidor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
